<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        />
    <item
        android:id="@+id/Libarary"
        android:icon="@drawable/ic_library"
        android:title="Library"
        />
</menu>